<?xml version="1.0" encoding="UTF-8"?>
<project name="javproj" default="all" basedir=".">

	<property name="src.java.dir" value="src/java"/>
	<property name="src.test.dir" value="src/test"/>
	<property name="build.dir" value="target"/>
	<property name="java.classes.dir" value="${build.dir}/java/classes"/>
	<property name="test.classes.dir" value="${build.dir}/test/classes"/>
	<property name="junit.report.dir" value="${build.dir}/reports"/>
	<property name="jacoco.report.dir" value="${junit.report.dir}/jacoco"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${java.classes.dir}"/>
		<mkdir dir="${test.classes.dir}"/>
		<mkdir dir="${junit.report.dir}"/>
	</target>

	<target name="compile.java">
		<javac srcdir="${src.java.dir}" destdir="${java.classes.dir}" fork="true" debug="true" includeAntRuntime="false"/>
	</target>

	
	<target name="compile.test">
        <javac destdir="${test.classes.dir}" includeantruntime="false">
            <src path="${src.test.dir}"/>
            <classpath>
                <pathelement location="${java.classes.dir}"/>
                <pathelement path="lib/junit-4.10.jar"/>
            </classpath>
        </javac>
    </target>

	
	<target name="junit.test">
     
        <junit printsummary="yes" haltonerror="no" haltonfailure="no" fork="true">
            <formatter type="xml"/>
            <batchtest todir="${junit.report.dir}">
                <fileset dir="${src.test.dir}">
                    <include name="*.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement location="${java.classes.dir}"/>
                <pathelement location="${test.classes.dir}"/>
                <pathelement path="lib/junit-4.10.jar"/>
            </classpath>
        </junit>
    </target>
	
	<target name="all" depends="clean, init, compile.java, compile.test, junit.test"/>

</project>